:-initialization((agent_name(N), node_address(A), node_port(P), acquire_acc(N, A, P), write("ACC acquired"), nl)).

agent_name(master).
node_address('localhost').
node_port(20504).

agent_execution :-
  agent_name(Name),
  node_address(Address),
  node_port(Port),
  acquire_acc(Name, Address, Port),
  write("Acquired ACC on node "), write(Address), write(":"), write(Port), write(" for agent "), write(Name), nl,
  (agent_loop; true),
  release_acc, !,
  write("Released ACC for agent "), write(Name), nl.
  
agent_loop :- !,
  write("Begin."), nl,
  divine_comedy(Lines),
  partition(Lines, 3, Tasks),
  schedule_tasks(Tasks),
  length(Tasks, N),
  aggregate_results(N, Result),
  write("Result: "), write(Result), nl,
  write("End"), nl.

schedule_tasks([]).
schedule_tasks([T | Ts]) :-
  Tuple = task(count_vowels, T),
  out(Tuple),
  write("Scheduled: "), write(Tuple), nl,
  schedule_tasks(Ts).

aggregate_results(N, R) :-
	aggregate_results(N, R, 0).

aggregate_results(0, R, R).
aggregate_results(N, R, Acc) :-
	write("Waiting for result ... "), nl,
	in(result(count_vowels, Lines, Partial)),
	write("Found result: "), write(result(count_vowels, Lines, Partial)), nl,
	Acc1 is Acc + Partial,
	N1 is N - 1,
	aggregate_results(N1, R, Acc1).


partition([], _, []).
partition(L, N, [S | Ss]) :-
  take_n(L, N, L1, S),
  partition(L1, N, Ss).

take_n([], _, [], []) :- !.
take_n(L, 0, L, []) :- !.
take_n([X | Xs], N, L, [X | Ss]) :-
  N1 is N - 1,
  take_n(Xs, N1, L, Ss).

divine_comedy([
"Nel mezzo del cammin di nostra vita",
"mi ritrovai per una selva oscura,",
"ché la diritta via era smarrita.",
"Ahi quanto a dir qual era è cosa dura",
"esta selva selvaggia e aspra e forte",
"che nel pensier rinova la paura!",
"Tant è amara che poco è più morte;",
"ma per trattar del ben chi vi trovai,",
"dirò de laltre cose chi vho scorte.",
"Io non so ben ridir com i vintrai,",
"tant era pien di sonno a quel punto",
"che la verace via abbandonai.",
"Ma poi chi fui al piè dun colle giunto,",
"là dove terminava quella valle",
"che mavea di paura il cor compunto,",
"guardai in alto e vidi le sue spalle",
"vestite già de raggi del pianeta",
"che mena dritto altrui per ogne calle.",
"Allor fu la paura un poco queta,",
"che nel lago del cor mera durata",
"la notte chi passai con tanta pieta.",
"E come quei che con lena affannata,",
"uscito fuor del pelago a la riva,",
"si volge a lacqua perigliosa e guata,",
"così lanimo mio, chancor fuggiva,",
"si volse a retro a rimirar lo passo",
"che non lasciò già mai persona viva.",
"Poi chèi posato un poco il corpo lasso,",
"ripresi via per la piaggia diserta,",
"sì che l piè fermo sempre era l più basso.",
"Ed ecco, quasi al cominciar de lerta,",
"una lonza leggiera e presta molto,",
"che di pel macolato era coverta;",
"e non mi si partia dinanzi al volto,",
"anzi mpediva tanto il mio cammino,",
"chi fui per ritornar più volte vòlto.",
"Temp era dal principio del mattino,",
"e l sol montava n sù con quelle stelle",
"cheran con lui quando lamor divino",
"mosse di prima quelle cose belle;",
"sì cha bene sperar mera cagione",
"di quella fiera a la gaetta pelle",
"lora del tempo e la dolce stagione;",
"ma non sì che paura non mi desse",
"la vista che mapparve dun leone.",
"Questi parea che contra me venisse",
"con la test alta e con rabbiosa fame,",
"sì che parea che laere ne tremesse.",
"Ed una lupa, che di tutte brame",
"sembiava carca ne la sua magrezza,",
"e molte genti fé già viver grame,",
"questa mi porse tanto di gravezza",
"con la paura chuscia di sua vista,",
"chio perdei la speranza de laltezza.",
"E qual è quei che volontieri acquista,",
"e giugne l tempo che perder lo face,",
"che n tutti suoi pensier piange e sattrista;",
"tal mi fece la bestia sanza pace,",
"che, venendomi ncontro, a poco a poco",
"mi ripigneva là dove l sol tace.",
"Mentre chi rovinava in basso loco,",
"dinanzi a li occhi mi si fu offerto",
"chi per lungo silenzio parea fioco.",
"Quando vidi costui nel gran diserto,",
"Miserere di me, gridai a lui,",
"qual che tu sii, od ombra od omo certo!.",
"Rispuosemi: Non omo, omo già fui,",
"e li parenti miei furon lombardi,",
"mantoani per patrïa ambedui.",
"Nacqui sub Iulio, ancor che fosse tardi,",
"e vissi a Roma sotto l buono Augusto",
"nel tempo de li dèi falsi e bugiardi.",
"Poeta fui, e cantai di quel giusto",
"figliuol dAnchise che venne di Troia,",
"poi che l superbo Ilïón fu combusto.",
"Ma tu perché ritorni a tanta noia?",
"perché non sali il dilettoso monte",
"chè principio e cagion di tutta gioia?.",
"Or se tu quel Virgilio e quella fonte",
"che spandi di parlar sì largo fiume?,",
"rispuos io lui con vergognosa fronte.",
"O de li altri poeti onore e lume,",
"vagliami l lungo studio e l grande amore",
"che mha fatto cercar lo tuo volume.",
"Tu se lo mio maestro e l mio autore,",
"tu se solo colui da cu io tolsi",
"lo bello stilo che mha fatto onore.",
"Vedi la bestia per cu io mi volsi;",
"aiutami da lei, famoso saggio,",
"chella mi fa tremar le vene e i polsi.",
"A te convien tenere altro vïaggio,",
"rispuose, poi che lagrimar mi vide,",
"se vuo campar desto loco selvaggio;",
"ché questa bestia, per la qual tu gride,",
"non lascia altrui passar per la sua via,",
"ma tanto lo mpedisce che luccide;",
"e ha natura sì malvagia e ria,",
"che mai non empie la bramosa voglia,",
"e dopo l pasto ha più fame che pria.",
"Molti son li animali a cui sammoglia,",
"e più saranno ancora, infin che l veltro",
"verrà, che la farà morir con doglia.",
"Questi non ciberà terra né peltro,",
"ma sapïenza, amore e virtute,",
"e sua nazion sarà tra feltro e feltro.",
"Di quella umile Italia fia salute",
"per cui morì la vergine Cammilla,",
"Eurialo e Turno e Niso di ferute.",
"Questi la caccerà per ogne villa,",
"fin che lavrà rimessa ne lo nferno,",
"là onde nvidia prima dipartilla.",
"Ond io per lo tuo me penso e discerno",
"che tu mi segui, e io sarò tua guida,",
"e trarrotti di qui per loco etterno;",
"ove udirai le disperate strida,",
"vedrai li antichi spiriti dolenti,",
"cha la seconda morte ciascun grida;",
"e vederai color che son contenti",
"nel foco, perché speran di venire",
"quando che sia a le beate genti.",
"A le quai poi se tu vorrai salire,",
"anima fia a ciò più di me degna:",
"con lei ti lascerò nel mio partire;",
"ché quello imperador che là sù regna,",
"perch i fu ribellante a la sua legge,",
"non vuol che n sua città per me si vegna.",
"In tutte parti impera e quivi regge;",
"quivi è la sua città e lalto seggio:",
"oh felice colui cu ivi elegge!.",
"E io a lui: Poeta, io ti richeggio",
"per quello Dio che tu non conoscesti,",
"a ciò chio fugga questo male e peggio,",
"che tu mi meni là dov or dicesti,",
"sì chio veggia la porta di san Pietro",
"e color cui tu fai cotanto mesti.",
"Allor si mosse, e io li tenni dietro."
]).